{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#F9686C", 
    "navigationBarTitleText": "请假小程序", 
    "backgroundColor": "#ffffff", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index",
     "page/getbackpwd/getbackpwd"
  ]
}